# amazon-sqs-java-temporary-queues-client

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  buildspec.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/amazonaws/services/sqs/: AbstractAmazonSQSClientWrapper.java  AmazonSQSIdleQueueDeletingClient.java  AmazonSQSNaiveResponsesClient.java  AmazonSQSRequester.java  AmazonSQSRequesterClient.java  AmazonSQSRequesterClientBuilder.java  AmazonSQSResponder.java  AmazonSQSResponderClient.java  AmazonSQSResponderClientBuilder.java  AmazonSQSResponsesClient.java  AmazonSQSTemporaryQueuesClient.java  AmazonSQSTemporaryQueuesClientBuilder.java  AmazonSQSVirtualQueuesClient.java  AmazonSQSVirtualQueuesClientBuilder.java  DaemonThreadFactory.java  Deduplicated.java  DeduplicatedCallable.java  DeduplicatedRunnable.java  ExecutorUtils.java  ISQSMessageHandler.java  IdleQueueSweeper.java  MessageContent.java  ReceiveQueueBuffer.java  SQSExecutorService.java  SQSMessageConsumer.java  SQSQueueUtils.java  SQSScheduledExecutorService.java  SerializableCallable.java  SerializableIntFunction.java  SerializableReference.java  SerializableRunnable.java  VirtualQueueID.java
src/main/java/com/amazonaws/services/sqs/executors/: Base64Serializer.java  CompletedFutureSerializer.java  CompletedFutureToMessageSerializer.java  Deduplicated.java  DeduplicatedCallable.java  DeduplicatedRunnable.java  DefaultSerializer.java  ExecutorUtils.java  InvertibleFunction.java  SQSExecutorService.java  SQSScheduledExecutorService.java  SerializableCallable.java  SerializableFunction.java  SerializableIntConsumer.java  SerializableIntFunction.java  SerializableReference.java  SerializableRunnable.java  SerializableSupplier.java
src/main/java/com/amazonaws/services/sqs/proxy/: Base64Serializer.java  ClassNameSerializer.java  CompletedFutureToMessageSerializer.java  DefaultSerializer.java  InvertibleFunction.java  Invocation.java  InvocationToMessageSerializer.java  JSONSerializer.java  JoiningSerializer.java  MethodSerializer.java  PolymorphicInvertibleFunction.java  SQSInvocationHandler.java  SQSProxy.java
src/main/java/com/amazonaws/services/sqs/responsesapi/: AmazonSQSWithResponses.java  MessageContent.java
src/main/java/com/amazonaws/services/sqs/util/: AbstractAmazonSQSClientWrapper.java  Constants.java  DaemonThreadFactory.java  MonitoredCall.java  ReceiveQueueBuffer.java  SQSMessageConsumer.java  SQSMessageConsumerBuilder.java  SQSQueueUtils.java  ServiceLatencyMetric.java  ServiceLatencyTimer.java
src/test/java/com/amazonaws/services/sqs/: AmazonSQSIdleQueueDeletingClientTest.java  AmazonSQSIdleQueueDeletingIT.java  AmazonSQSRequesterClientTest.java  AmazonSQSResponsesClientCrossAccountIT.java  AmazonSQSResponsesClientIT.java  AmazonSQSResponsesClientTest.java  AmazonSQSTemporaryQueuesClientBuilderIT.java  AmazonSQSTemporaryQueuesClientCrossAccountIT.java  AmazonSQSTemporaryQueuesClientIT.java  AmazonSQSTemporaryQueuesClientTest.java  AmazonSQSVirtualQueuesClientIT.java  AmazonSQSVirtualQueuesClientTest.java  IdleQueueSweeperIT.java  IdleQueueSweeperTest.java  ReceiveQueueBufferTest.java  SQSExecutorServiceIT.java  SQSExecutorServiceIntegrationTest.java  SQSExecutorWithVirtualQueuesIT.java  SQSExecutorWithVirtualQueuesTest.java  SQSScheduledExecutorServiceIT.java  SQSScheduledExecutorServiceIntegrationTest.java  TestUtils.java
src/test/java/com/amazonaws/services/sqs/util/: AbstractAmazonSQSClientWrapperTest.java  ExceptionAsserter.java  IntegrationTest.java  MockSQS.java  MockSQSQueue.java  ReceiveQueueBufferTest.java  SQSQueueUtilsTest.java  TestUtils.java
